#
# system.prop
#

# audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
af.resampler.quality=4
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
use.voice.path.for.pcm.voip=true
av.offload.enable=false
av.streaming.offload.enable=false
audio.offload.pcm.16bit.enable=true
audio.offload.multiple.enabled=false

# bluetooth
ro.qualcomm.bt.hci_transport=smd

# drm
drm.service.enabled=true

# gps
persist.gps.qmienabled=true

# graphics
ro.opengles.version=131072
ro.sf.lcd_density=480
persist.hwc.mdpcomp.enable=true

# media
media.aac_51_output_enabled=true

# perf
ro.vendor.extension_library=/system/lib/libqc-opt.so

# qcom
com.qc.hardware=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false
camera2.portability.force_api=1

# radio
rild.libpath=/system/lib/libril-qc-qmi-1.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.eons.enabled=false
persist.radio.custom_exp_ecc=1
ro.telephony.call_ring.multiple=false
telephony.lteOnCdmaDevice=0
ro.cellbroadcast.emergencyids=0-65534

# wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15

# etc
debug.egl.recordable.rgba8888=1
