# mount point    fstype  device                [device2]              flags=

/aboot           emmc    /dev/block/mmcblk0p4
/boot            emmc    /dev/block/mmcblk0p25
/system          ext4    /dev/block/mmcblk0p26
/system_image    emmc    /dev/block/mmcblk0p26
/data            ext4    /dev/block/mmcblk0p35                        flags=encryptable=/dev/block/bootdevice/by-name/encrypt
/cache           ext4    /dev/block/mmcblk0p28
/recovery        emmc    /dev/block/mmcblk0p29                        flags=backup=1
/efs1            emmc    /dev/block/mmcblk0p13                        flags=backup=1;display=EFS
/efs2            emmc    /dev/block/mmcblk0p14                        flags=backup=1;subpartitionof=/efs1
/oppodycnvbk     emmc    /dev/block/mmcblk0p15
/static_nv_bk    emmc    /dev/block/mmcblk0p16

#/modem_st1       emmc    /dev/block/mmcblk0p13
#/modem_st2       emmc    /dev/block/mmcblk0p14
/modem           emmc    /dev/block/mmcblk0p1
/sbl1            emmc    /dev/block/mmcblk0p2
/rpm             emmc    /dev/block/mmcblk0p6
/tz              emmc    /dev/block/mmcblk0p8

/external_sd     vfat    /dev/block/mmcblk1p1  /dev/block/mmcblk1
/usb-otg         vfat    /dev/block/sda1       /dev/block/sda         flags=removable;storage;display=USB-OTG
